mongo_url = mongodb+srv://User:User123@cluster0.aqc96h1.mongodb.net/mkp?retryWrites=true&w=majority

jwt_secret = usermaket

cloud_name = dp8pdylus

cloud_api_key = 626656178229858

cloud_api_secret = 0piEInnZ1-odaUvTj4vPlJgYPL8
